; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Authouse
default_envs = authouse-uno

[env:authouse-uno]
framework = arduino
platform = atmelavr
board = uno
build_flags = 
	-std=c++11
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=*,-llvm-header-guard,-modernize-use-trailing-return-type,-cppcoreguidelines-owning-memory,-*-deprecated-headers,-fuchsia-default-arguments-declarations,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-fuchsia-default-arguments-calls
lib_deps = 
	etlcpp/Embedded Template Library ETL@^20.2.2
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
