; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Authouse
default_envs = authouse-uno

[env:authouse-uno]
framework = arduino
platform = atmelavr
board = uno
build_flags = 
	-std=c++11
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	etlcpp/Embedded Template Library@^19.3.5
